[custom]

;设置规则标志位
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

ruleset=Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=App Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=☁️ Onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=👨‍💻 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌍 Google,https://raw.githubusercontent.com/zouhy2001/QuantumultX/master/ruleset/Google.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Global Direct,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 Proxy`select`[]🔁 Auto`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇺🇸 Nodes`[]🇰🇷 Nodes`[]👉 Manual`[]DIRECT
custom_proxy_group=🇭🇰 Nodes`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🌍 Proxy`[]🇹🇼 Nodes`[]🇭🇰 Nodes
custom_proxy_group=🌍 Google`select`[]🌍 Proxy`[]DIRECT`[]REJECT`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=👨‍💻 Github`select`[]🌍 Proxy`[]DIRECT`[]REJECT`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=☁️ Onedrive`select`[]🌍 Proxy`[]DIRECT`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=Ⓜ️ Microsoft`select`[]🌍 Proxy`[]DIRECT`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🌍 Proxy`[]🇺🇸 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇰🇷 Nodes`[]👉 Manual
;custom_proxy_group=📲 Telegram`select`[]🌍 Proxy`[]REJECT`[]🇸🇬 Nodes`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇯🇵 Nodes`[]🇺🇸 Nodes`[]🇰🇷 Nodes`[]👉 Manual`[]DIRECT

custom_proxy_group=👉 Manual`select`.*
custom_proxy_group=🔁 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇸🇬 Nodes`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Nodes`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 Nodes`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸 |United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Nodes`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Nodes`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=Global Direct`select`[]DIRECT
custom_proxy_group=Ad Block`select`[]REJECT`[]DIRECT
custom_proxy_group=App Ad Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]🔁 Auto`[]DIRECT`[]🇭🇰 Nodes`[]🇹🇼 Nodes`[]🇸🇬 Nodes`[]🇯🇵 Nodes`[]🇺🇸 Nodes`[]🇰🇷 Nodes`[]👉 Manual

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck