hostname = notability.com

#Notability解锁订阅 恢复购买 2022/09/03 v11.5.1 有效 原库删了 现在从ycq那复制的
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/zouhy2001/QuantumultX/master/rewrite/NotabilityProCrack.js