hostname = notability.com

#Notability解锁订阅 恢复购买 2022/09/03 v11.5.1 有效
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/NotabilityProCrack.js